<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing and opacity</title>

    <style>
          
          .div1{
            background-color: brown;
            height: 300px;
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
            float: left;
        }

        .div2{
            background-color: green;
            height: 300px;
            width: 50%;
            float: left;
        }

        img{
            height: 300px;
            width: 500px;
            opacity: 0.5;
        }

        img:hover{
            opacity: 1;
        }
        p{
           opacity: 0.5;
       }
    </style>
</head>
<body>

    <div class="div1">
        <p>Dolor consetetur eirmod clita takimata ipsum kasd nonumy et est sit. Sed est stet consetetur erat tempor dolor takimata. Eos nonumy accusam no nonumy magna sanctus sadipscing dolor, dolor amet gubergren et gubergren clita. Takimata no consetetur stet ipsum labore lorem dolore takimata, magna at sea et sea et et eirmod invidunt kasd. At et aliquyam ipsum nonumy. Sadipscing sit elitr stet at magna gubergren, labore sed sed erat diam elitr et voluptua amet amet. Amet dolor nonumy no amet lorem, vero amet sit vero stet dolor est invidunt kasd vero, sit et rebum kasd ipsum amet accusam dolor eirmod. Rebum invidunt sit dolor ea, labore elitr ipsum accusam ipsum, eirmod nonumy sed sed et justo amet et magna tempor, eos ipsum gubergren amet amet sed ut voluptua dolore sit, labore elitr duo diam ipsum sanctus at eirmod sea no, elitr dolor dolore sadipscing ea ea et. Erat et elitr ut lorem dolores elitr nonumy, clita est nonumy justo et sit et et at sanctus, aliquyam diam elitr dolore sea duo. Diam sit eos sanctus eos ea at sit. Et eirmod sanctus et magna consetetur. Eirmod ipsum justo magna aliquyam justo sed. No kasd consetetur ea et invidunt accusam dolores.</p>
    </div>

    <div class="div2">
        Sed dolor sed voluptua dolor consetetur consetetur et eirmod sea nonumy. Dolores dolore dolore et labore sanctus et et, invidunt invidunt est tempor ipsum sed tempor et justo labore. Lorem rebum dolor vero et elitr ipsum at takimata sea. Elitr est eos et et vero aliquyam nonumy, nonumy est eos ut est erat amet ea, duo stet ipsum sadipscing tempor amet elitr sanctus, nonumy sanctus ipsum at et justo et, erat no voluptua sit lorem justo sadipscing, diam erat sanctus dolores magna. Ut erat nonumy nonumy diam, tempor vero sit stet tempor, est justo dolores lorem sadipscing lorem. Duo magna.
    </div>
    <img src="images/anis.JPG" alt="">
    <p>Dolor gubergren et sed labore sanctus, est et accusam et et eos accusam sea, ut eos takimata eirmod nonumy consetetur.</p>

</body>
</html>