<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Tooltip</title>

    <style>
        div{
            height: 100px;
            width: 250px;
            background-color: green;
            border: 1px solid red;

            /* overflow : visible (default), hidden, scroll, auto */
            overflow: auto;
        }

        .tooltip{
            position: relative;
        }

        .tooltip .tooltip-text{
            visibility: hidden;
            width: 150px;
            background-color: indigo;
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        
        }

        .tooltip:hover .tooltip-text{
            visibility: visible;
        }

    </style>

</head>
<body>

    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a>

    <br> <br>
    
    <div>
        Clita sea sanctus diam labore sed vero duo sanctus nonumy. Et kasd sanctus magna dolor ut, sit aliquyam ipsum duo ipsum sea, lorem at est magna clita invidunt, ut eirmod dolor dolor lorem et diam, nonumy et erat et eos rebum gubergren consetetur voluptua consetetur, sanctus amet kasd diam eos.

    </div>


</body>
</html>