<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box Layout</title>

    <style>

        .flex-container{
            
            background-color: violet;
            display: flex;
             /* flex-wrap: wrap; */
            /* flex-direction: row;  */
            /* flex-flow: row wrap;
            justify-content: center; */
            align-items: center;
            height: 200px;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 15px;
            padding: 20px;
            font-size: 30px;
            /* width: 100px; */
            
        }

        /* .flex-container div:nth-of-type(1){flex-grow: 1; flex-shrink: 0;}
        .flex-container div:nth-of-type(2){flex-grow: 1;}
        .flex-container div:nth-of-type(3){flex-grow: 3;}
        .flex-container div:nth-of-type(4){flex-grow: 1;}
        .flex-container div:nth-of-type(5){flex-grow: 1;}
        .flex-container div:nth-of-type(6){flex-grow: 1;}
         */
    
    </style>

</head>
<body>
  
    <div class="flex-container">
        <div class="div1" style="order: 2; flex-basis: 150px;">
            div1
        </div>

        <div class="div2" style="order: 1;">
            div2
        </div>
        <div class="div3" style="order: 3;">
            div3
        </div>

        <div class="div4" style="order: 4;">
            div4
        </div>

        <div class="div5" style="order: 5;">
            div5
        </div>

        <div class="div6" style="order: 6;">
            div6
        </div>
        <div class="div7" style="order: 7;">
            div7
        </div>

        <div class="div8" style="order: 8;">
            div8
        </div>

        
    
       

    </div>
    
</body>
</html>