<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow effects - text shadow and box shadow</title>

    <style>
        h1{
            text-shadow: 2px 2px 5px red;
        }

        div{
            height: 200px;
            width: 250px;
            background-color: gray;
            /* Keyword values */
            /* box-shadow: none; */

            /* offset-x | offset-y | color */
            /* box-shadow: 30px -16px teal; */

            /* offset-x | offset-y | blur-radius | color */
            box-shadow: 10px 5px 5px black;

            /* offset-x | offset-y | blur-radius | spread-radius | color */
            /* box-shadow: 3px 5px 2px 5px rgba(0, 0, 0, 0.2); */

            /* inset | offset-x | offset-y | color */
            /* box-shadow: inset 5em 1em gold; */

            /* Any number of shadows, separated by commas */
            /* box-shadow: 3px 3px red, -1em 0 0.4em olive; */
        }
    </style>
</head>
<body>
    

    <h1>Bangladesh</h1>

    <div>
        Invidunt rebum justo gubergren sit labore est takimata takimata aliquyam eirmod. Ea magna sadipscing no kasd nonumy ipsum. Rebum sed.
    </div>

</body>
</html>