<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>

       
        .grid-container {
           display: grid;
           background-color: tomato;
           padding: 10px;
           grid-template-columns: auto auto auto;
           /* grid-column-gap: 10px;
           grid-row-gap: 10px; */
           /* grid-gap: 50px 100px; row and column gap */
            grid-gap: 10px;
        }

        .grid-container > div{
            border: 1px solid rgba(0, 0, 0, 0.8);
            background-color: rgba(255, 255, 255, 0.8);          
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column:1/3;
            grid-column:1 / span 3;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-row-end: 1 / 3; */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
    </div>
    
</body>
</html>