<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries </title>

    <style>
        body{
            
            padding: 7%;
           
        }

        /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */

        /* @media screen and (min-width: 768px){
            body{
                background-color: goldenrod;
               
            }
        }

        @media screen and (max-width: 768px){
            body{
                background-color: indigo;
               
            }
        } */


        /* @media screen and (max-width: 600px){
            body{
                background-color: palevioletred;
                padding: 2%;
            }
            h1{
                text-align: center;
            }
          
        } */

        /* @media screen and (max-width: 480px){
            body{
                background-color: gray;
                padding: 1%;
            }
            h1{
                text-align: center;
            }
        } */

        /* and */
        /* @media (min-width: 600px) and (max-width: 900px) {
             body { background: red; }
        } */

         /* or */
        @media (min-width: 900px) , (max-width: 700px) {
             body { background: red; }
        }

       

     

    </style>
</head>
<body>

    <h1>Bangladesh</h1>
    <p>Dolor diam et amet ipsum dolor. Duo clita clita ut tempor lorem amet eirmod et clita, takimata labore erat diam sadipscing takimata invidunt justo gubergren, stet dolores eirmod sed diam magna dolor sea stet. Vero invidunt at et duo. Aliquyam diam sed clita labore eos. Voluptua clita voluptua no dolore amet vero sed. Eos dolores sadipscing erat kasd et eirmod voluptua diam. Diam amet clita voluptua dolor diam. Consetetur et erat kasd nonumy diam dolores voluptua sit. Magna est elitr sed invidunt sit lorem ipsum, et tempor no sed stet nonumy dolores kasd. No sanctus erat et amet at sed sea erat, tempor no eirmod amet est dolor voluptua accusam dolore nonumy, nonumy invidunt erat amet ipsum et, consetetur ea vero et sanctus ipsum dolore ea eirmod dolor, sed ipsum diam gubergren voluptua. Sadipscing rebum sanctus ipsum est lorem. Duo ut sanctus sed et, diam eirmod sed duo dolor magna et dolor, sea stet est lorem dolor dolor dolore aliquyam, sea erat kasd lorem dolor sit ipsum, amet est voluptua amet elitr. Et stet sadipscing et accusam vero kasd at sit sadipscing, lorem eirmod nonumy diam amet, accusam rebum dolor et consetetur voluptua sit, est amet sea dolor et et.</p>
    <p>Sea dolores et dolor duo erat. Rebum labore eirmod amet aliquyam duo. Ut et ut accusam lorem lorem tempor, et sed eos sit nonumy et sed ipsum, ipsum rebum sed labore sea sadipscing ipsum ipsum. Magna ut vero invidunt lorem est. Aliquyam sit sit sanctus sit, justo justo et ea.</p>
    <p>
        <label class="username" for="username">Enter your name : </label>
        <input type="text" name="username" id="username">
    </p>
</body>
</html>