<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
       .div1{
            height: 200px;
            width: 33%;
            background-color: darkgreen;            
            float: left;
       } 

       .div2{
            height: 200px;
            width: 33%;
            background-color: powderblue;            
            float: left;
       } 

       .div3{
            height: 200px;
            width: 33%;
            background-color:crimson;            
            float: left;
       } 
       .div4{
           clear: both;
           float: left;
           width: 300px;
       }
       .div5{
          
           float: left;
           width: 300px;
       }
       .div6{
         
           float: left;
           width: 300px;
       }
    </style>
</head>
<body>
    <div class="div1">
        <h1>I am Div1</h1>
        <p>Tempor invidunt takimata gubergren accusam labore amet dolor et kasd invidunt. Lorem stet et ea nonumy sed gubergren et, lorem.</p>
    </div>

    <div class="div2">
        <h1>I am Div2</h1>
        <p>Tempor invidunt takimata gubergren accusam labore amet dolor et kasd invidunt. Lorem stet et ea nonumy sed gubergren et, lorem.</p>
  
    </div>

    <div class="div3">
        <h1>I am Div3</h1>
        <p>Tempor invidunt takimata gubergren accusam labore amet dolor et kasd invidunt. Lorem stet et ea nonumy sed gubergren et, lorem.</p>
  
    </div>

    <div class="div4">
        <h1>I am Div1</h1>
        <p>Tempor invidunt takimata gubergren accusam labore amet dolor et kasd invidunt. Lorem stet et ea nonumy sed gubergren et, lorem.</p>
    </div>

    <div class="div5">
        <h1>I am Div2</h1>
        <p>Tempor invidunt takimata gubergren accusam labore amet dolor et kasd invidunt. Lorem stet et ea nonumy sed gubergren et, lorem.</p>
  
    </div>

    <div class="div6">
        <h1>I am Div3</h1>
        <p>Tempor invidunt takimata gubergren accusam labore amet dolor et kasd invidunt. Lorem stet et ea nonumy sed gubergren et, lorem.</p>
  
    </div>

 
</body>
</html>