<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link</title>

    <style>

        body{
            margin: 0 auto;
            background-color: gray;
    
        }

        nav{
            margin: auto;
            background-color: purple;            
            text-align: center;
            padding: 20px;
        }

      

        nav ul li{
            list-style-type: none;
            display: inline;
            margin: 10px 50px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        nav ul li a:hover{
            text-decoration: underline;
            cursor: hand;
            color: rgb(202, 126, 202);
        }
    </style>
</head>
<body>
    

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


</body>
</html>